SHOPIFY_API_KEY=TEST_SHOPIFY_API_KEY
SHOPIFY_API_SECRET=TEST_SHOPIFY_API_KEY
SCOPES=read_products,write_themes,read_themes
SHOP="my-shop-name.myshopify.test"
HOST=TEST_TUNNEL_URL
NODE_ENV=test
PORT=3000
TEST_CHARGES=True
APP_HANDLE=app_handle
APP_NAME=Test App
DATABASE_NAME=test_app
API_PASSWORD=test123